<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <title>Xero Page</title>

        <style>
            @use "@material/button";

            .logout {
            --mdc-theme-primary: yellow;
            --mdc-theme-on-primary: #442C2E;
            }

            .cancel {
            --mdc-theme-primary: #FF0000;
            --mdc-theme-on-primary: #442C2E;

            @include button.ink-color(#84565E);
            }
            *{
                font-family: "Poppins";
            }
            body {
                display : flex;
                justify-content: center;
            }
            #xero {
                width : 80px;
                position: absolute;
                left: 0;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <div class="p-10">
            {% load static %}
            <img id="xero" src="{% static 'images/xero.png' %}">
            <div class="w-96 ">
                <p class="text-2xl">Organization to connect</p>
                <label class="mdc-text-field mdc-text-field--filled w-full">
                    <span class="mdc-text-field__ripple"></span>
                    <span class="mdc-floating-label" id="my-label-id">Organization to connect</span>
                    <input class="mdc-text-field__input" type="text" aria-labelledby="my-label-id">
                    <span class="mdc-line-ripple"></span>
                  </label>
            </div>
        </div>

        <script>

            const MDCTextField = mdc.textField.MDCTextField;
            const textField = new MDCTextField(document.querySelector('.mdc-text-field'));
            const textFields = [].map.call(document.querySelectorAll('.mdc-text-field'), function(el) {
                return new MDCTextField(el);
                });
        </script>
    </body>
</html>